<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/gpa_tv_training"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/tv_round"
            android:textColor="@color/colorWhite"
            android:text="   通修   "
            android:gravity="center"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/gpa_tv_platform"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/tv_round"
            android:textColor="@color/colorWhite"
            android:text="   平台   "
            android:gravity="center"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/gpa_tv_core"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/tv_round"
            android:textColor="@color/colorWhite"
            android:text="   核心   "
            android:gravity="center"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/gpa_tv_optional"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/tv_round"
            android:textColor="@color/colorWhite"
            android:text="   选修   "
            android:gravity="center"
            android:clickable="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/gpa_tv_general"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/tv_round"
            android:textColor="@color/colorWhite"
            android:text="   通识   "
            android:gravity="center"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_weight="0"
        android:background="@color/colorBlack"/>

    <ExpandableListView
        android:id="@+id/gpa_exlv_grade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_weight="0"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="选中"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/gpa_tv_select"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="共0门课程，0.0个学分"/>

        </LinearLayout>

        <TextView
            android:id="@+id/gpa_tv_grade_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="0.000"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/gpa_btn_calculate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="计算"/>

    </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/gpa_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />

</RelativeLayout>