<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/init_score"
        android:id="@+id/tv_gpa_area"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:textColor="@android:color/white"
        android:text="@string/calculate_button_name"
        android:id="@+id/bt_calculate"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#4D67FA"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>