<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/grade_cb_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        Android:focusable="false"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/grade_aftv_subject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="8"
                android:maxLines="2"
                android:text="毛泽东思想和中国特色社会主义理论体系概论（实践部分）"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                autofit:minTextSize="8sp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/grade_tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@drawable/tv_round"
                android:textColor="@color/colorWhite"
                android:text="   通修   "
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/grade_aftv_ename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:text="Mao Zedong’s Thought and the Theoretical System of Socialism with Chinese Characteristics"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                autofit:minTextSize="8sp"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/grade_tv_credit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:text="0.0学分"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/grade_tv_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="0.0"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:singleLine="true"
        android:gravity="center"/>

</LinearLayout>