<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/term_tv_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2017-2018学年第一学期"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginStart="48dp"/>

    <TextView
        android:id="@+id/term_tv_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="共0门课程，0.0个学分"
        android:layout_marginStart="48dp"/>
</LinearLayout>